spring.application.name=ims

spring.datasource.url = jdbc:mysql://localhost:3306/ims?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
